\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CANDECOMP/PARAFAC trilinear model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ALS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DIrect trilinear decomposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Alternating trilinear decomposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}SWATLD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pseudo alternating least squares algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ALternating coupled vectors resolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Alternating slice-wise diagonalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Alternating coupled matrices resolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results and discussion}{3}}
