\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}model and algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}results and discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The convergence property and accelerating capacity of SWATLD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}property of SWATLD being insensitive to the excess factors used in calculation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Influence of noise on results qualities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}the results of HPLC-DAD data array}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusions}{2}}
