\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternating Least Squares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PARAFAC-ALS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SWATLD and ASD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Newton Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}dGN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PMF3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}line search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experimental section}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}simulated data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Real data sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}initialization and conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria of interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}simulated data}{4}}
