\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster Expansion of the wavefunction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Functions and Exponential Ansatz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavefunction Separability and size consistency of the energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truncation of the Exponential Ansatz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hausdorff Expansion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal-Ordered Second-Quantized Operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wick's theorem for the evaluation of Matrix Elements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Fermi Vacuum and Particle-Hole Formalism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The normal-ordered Electronic Hamiltonian}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}simplification of the CC H}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The CCSD Energy Equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The CCSD amp equations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}variational coupled cluster}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}E-value approach to CC}{8}}
