\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The laplace transform MP2 ansatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The AO-MP2 ansatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral screening in the AO-MP2 ansatz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}two-step out-of-core algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}note on multiple pass algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}in core multiple pass algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}applications: efficiency and over-all accuracy of AO-MP2 ansatz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}further improvements }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusions}{3}}
