\relax 
\citation{rsc-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Basic Concepts and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HF and SCF wavefunctions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CI wavefunction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}THe multiconfiguration SCF wavefunction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4: Closed Shell SCF wavefunction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SCF Energy}{3}}
\newlabel{Eelec}{{6}{3}}
\newlabel{Eelec@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The closed shell Fock operator and variational condition}{4}}
\newlabel{Fock}{{10}{4}}
\newlabel{Fock@cref}{{[equation][10][]10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The first derivative of the electronic energy}{4}}
\newlabel{dE}{{12}{4}}
\newlabel{dE@cref}{{[equation][12][]12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of the energy first derivative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}First derivative of the Fock Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The second derivative of the electronic energy}{6}}
