\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}laplace MP2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AO-Laplace MP2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrature Scaling AO-Laplace MP2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Scaling AO-Laplace MP2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformation matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusion}{3}}
