\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolution of identity and SVD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Polyadic Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Hypercontraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for THC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}composite Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}direct method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Structured Coupled Cluster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least squares coupled cluster theories}{3}}
